# TvShowCase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshowcase/: MyApplication.kt  NavHostActivity.kt
app/src/main/java/com/example/tvshowcase/episode_detail/: EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/example/tvshowcase/episode_list/: EpisodeAdapter.kt  EpisodeListFragment.kt  EpisodeListViewModel.kt
app/src/main/java/com/example/tvshowcase/utils/: BindingAdapter.kt  Constant.kt
app/src/main/res/drawable/: background_gradiant.xml  ic_star.xml  round_background_with_stroke.xml
app/src/main/res/layout/: activity_nav_host.xml  episode_item.xml  fragment_episode_detail.xml  fragment_episode_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/tvshowcase/: ExampleUnitTest.kt
base/src/main/java/com/example/base/: ResponseWrapper.kt
data/: build.gradle  proguard-rules.pro
data/src/main/java/com/example/data/database/: TvShowDao.kt  TvShowDataBase.kt
data/src/main/java/com/example/data/datasource/file/: FileDataSource.kt
data/src/main/java/com/example/data/datasource/local/: LocalDataSource.kt
data/src/main/java/com/example/data/di/: DataBaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/: EpisodeEntity.kt  Rating.kt  TvShowInformation.kt
data/src/main/java/com/example/data/repositry/: SeriesRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Constants.kt  FileUtils.kt  Mapper.kt  MyTypeConverter.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Episode.kt  Season.kt
domain/src/main/java/com/example/domain/repository/: SeriesRepository.kt
domain/src/main/java/com/example/domain/usecase/: FetchAllEpisodesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
